<resources>
    <string name="app_name">ProbandoLosIntent</string>
    <string name="llamada">Llamada</string>
    <string name="ver_imagen">Ver Imagen</string>
    <string name="ingrese_url">Ingrese URL</string>
</resources>
